db.courses.insertMany([
	{courseNumber: "COSC 1123", courseName: "Concepts I Lab", semesterTaken: "Fall 2016", grade: "A"},
	{courseNumber: "COSC 1323", courseName: "Concepts I", semesterTaken: "Fall 2016", grade: "A"},
	{courseNumber: "COSC 2125", courseName: "Concepts II Lab", semesterTaken: "Fall 2017", grade: "A"},
	{courseNumber: "COSC 2325", courseName: "Concepts II", semesterTaken: "Fall 2017", grade: "A"},
	{courseNumber: "COSC 2328", courseName: "Web Programming", semesterTaken: "Spring 2018", grade: "A"},
	{courseNumber: "COSC 2329", courseName: "Component-Based Programming", semesterTaken: "Spring 2018", grade: "A"},
	{courseNumber: "COSC 2331", courseName: "Intro to Computer Org. and Arch.", semesterTaken: "Spring 2018", grade: "A"},
	{courseNumber: "COSC 3325", courseName: "Computer Security and Privacy", semesterTaken: "Fall 2018", grade: "A"},
	{courseNumber: "COSC 3327", courseName: "Algorithms and Data Structures", semesterTaken: "Fall 2018", grade: "A"},
	{courseNumber: "COSC 3336", courseName: "Programming Languages", semesterTaken: "Fall 2018", grade: "A"},
	{courseNumber: "COSC 3326", courseName: "Mobile Programming", semesterTaken: "Spring 2019", grade: "A"},
	{courseNumber: "COSC 3337", courseName: "Database Theory", semesterTaken: "Spring 2019", grade: "A"},
	{courseNumber: "COSC 3339", courseName: "Software Engineering I", semesterTaken: "Spring 2019", grade: "A"},
	{courseNumber: "COSC 3344", courseName: "Computer Networks", semesterTaken: "Spring 2019", grade: "A"},
	{courseNumber: "COSC 4157", courseName: "Research", semesterTaken: "Spring 2019", grade: "A"},
	{courseNumber: "COSC 4257", courseName: "Research", semesterTaken: "Fall 2019", grade: "IP"},
	{courseNumber: "COSC 4333", courseName: "Operating Systems", semesterTaken: "Fall 2019", grade: "IP"},
	{courseNumber: "COSC 4345", courseName: "Software Engineering II", semesterTaken: "Fall 2019", grade: "IP"},
	{courseNumber: "CHEM 1140", courseName: "Chemistry Lab", semesterTaken: "Fall 2018", grade: "A"},
	{courseNumber: "CHEM 1340", courseName: "Chemistry", semesterTaken: "Fall 2018", grade: "B"},
	{courseNumber: "PHYS 2425", courseName: "Physics", semesterTaken: "Fall 2019", grade: "IP"},
	{courseNumber: "MATH 2314", courseName: "Calculus II", semesterTaken: "Fall 2017", grade: "A-"},
	{courseNumber: "MATH 2315", courseName: "Discrete Math", semesterTaken: "Fall 2017", grade: "B+"},
	{courseNumber: "MATH 2321", courseName: "Calculus III", semesterTaken: "Spring 2018", grade: "A"},
	{courseNumber: "MATH 2413", courseName: "Calculus I", semesterTaken: "Fall 2016", grade: "A"},
	{courseNumber: "MATH 3305", courseName: "Linear Algebra", semesterTaken: "Spring 2017", grade: "B+"},
	{courseNumber: "MATH 3310", courseName: "Differential Equations", semesterTaken: "Fall 2018", grade: "A"},
	{courseNumber: "MATH 3320", courseName: "Applied Statistics", semesterTaken: "Summer 2017", grade: "C"}

])