<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="COSC2329">
    <meta name="author" content="Amanda Lewis">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script> 
    <link rel="stylesheet" href="../css/homeTheme.css" type="text/css" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder//mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder//mapbox-gl-geocoder.css' type='text/css' />
    <style>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>

      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .truck {
          margin: -10px -10px;
          width: 20px;
          height: 20px;
          border: 2px solid #fff;
          border-radius: 50%;
          background: #3887be;
          pointer-events: none;
        }
        #instructions {
          position: absolute;
          margin: 20px;
          width: 25%;
          top: 0;
          bottom: 20%;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.9);
          overflow-y: scroll;
          font-family: sans-serif;
          font-size: 0.8em;
          line-height: 2em;
        }
        
        .duration {
          font-size: 2em;
        }
        .overlay {        
        position: absolute;
        top: 10px;
        left: 10px;
        }
         
        .overlay button {
        font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        display: inline-block;
        margin: 0;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        }
         
        .overlay button:hover {
        background-color:#4ea0da;
        }
    </style>

    <title>  MapBox - Directions from a Specific Location </title>

</head>

<body>
    
    
    <div class='content'>
     
        <div id='map'></div>
        <div id='instructions'></div>
        <div class='overlay'>
            <button id='replay'>Replay</button>
        </div>
     
    </div>

<script>

    var start = [-97.7534, 30.229688];
    var location2 = [-97.764228, 30.2242];
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxld2lzMyIsImEiOiJjanJsZnY3eG8wODZ6M3lyMjNkbjI0djBmIn0.G-d-49VqmS1MkmucwhzmJg';
    
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: start, // starting position
      zoom: 12
    });
    
    // initialize the map canvas to interact with later
    var canvas = map.getCanvasContainer();
    /*
    var geocoder = new MapboxGeocoder({ // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
    });

    // Add the geocoder to the map
    map.addControl(geocoder);
    
    var geocoder = new MapboxGeocoder({ // Initialize the geocoder
      accessToken: mapboxgl.accessToken, // Set the access token
      placeholder: 'Search for places', // Placeholder text for the search bar
      bbox: [-98.10544796570218,30.591709453681,-97.36761094254541,29.923743795300],
      proximity: {
        longitude: -97.7534,
        latitude: 30.229688
      } 
    }); */
             
             // create a function to make a directions request
    function getRoute(end) {
      // make a directions request using cycling profile
      // an arbitrary start will always be the same
      // only the end or destination will change
      var start = [-97.7534, 30.229688];
      var url = 'https://api.mapbox.com/directions/v5/mapbox/driving/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;
    
      // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
      var req = new XMLHttpRequest();
      req.responseType = 'json';
      req.open('GET', url, true);
      req.onload = function() {
        var data = req.response.routes[0];
        var route = data.geometry.coordinates;
        var geojson = {
          type: 'Feature',
          properties: {},
          geometry: {
            type: 'LineString',
            coordinates: route
          }
        };
        // if the route already exists on the map, reset it using setData
        if (map.getSource('route')) {
          map.getSource('route').setData(geojson);
        } else { // otherwise, make a new request
          map.addLayer({
            id: 'route',
            type: 'line',
            source: {
              type: 'geojson',
              data: {
                type: 'Feature',
                properties: {},
                geometry: {
                  type: 'LineString',
                  coordinates: geojson
                }
              }
            },
            layout: {
              'line-join': 'round',
              'line-cap': 'round'
            },
            paint: {
              'line-color': '#3887be',
              'line-width': 5,
              'line-opacity': 0.75
            }
          });
        }
        // get the sidebar and add the instructions
        var instructions = document.getElementById('instructions');
        var steps = data.legs[0].steps;
        
        var tripInstructions = [];
        for (var i = 0; i < steps.length; i++) {
          tripInstructions.push('<br><li>' + steps[i].maneuver.instruction) + '</li>';
          instructions.innerHTML = '<br><span class="duration">Trip duration: ' + Math.floor(data.duration / 60) + ' min </span> '+ tripInstructions;
        }
      };
      req.send();
    }
    
    map.on('load', function() {
      // make an initial directions request that
      // starts and ends at the same location
      getRoute(start);
    
      // Add starting point to the map
      map.addLayer({
        id: 'point',
        type: 'circle',
        source: {
          type: 'geojson',
          data: {
            type: 'FeatureCollection',
            features: [{
              type: 'Feature',
              properties: {},
              geometry: {
                type: 'Point',
                coordinates: start
              }
            }
            ]
          }
        },
        paint: {
          'circle-radius': 10,
          'circle-color': '#3887be'
        }
      });
      map.on('click', function(e) {
          var coordsObj = e.lngLat;
          canvas.style.cursor = '';
          var coords = Object.keys(coordsObj).map(function(key) {
            return coordsObj[key];
          });
          var end = {
            type: 'FeatureCollection',
            features: [{
              type: 'Feature',
              properties: {},
              geometry: {
                type: 'Point',
                coordinates: coords
              }
            }]
      };
      if (map.getLayer('end')) {
        map.getSource('end').setData(end);
      } else {
        map.addLayer({
          id: 'end',
          type: 'circle',
          source: {
            type: 'geojson',
            data: {
              type: 'FeatureCollection',
              features: [{
                type: 'Feature',
                properties: {},
                geometry: {
                  type: 'Point',
                  coordinates: coords
                }
              }]
            }
          },
          paint: {
            'circle-radius': 10,
            'circle-color': '#f30'
          }
        });
      }
      getRoute(coords);
    });
});


   
    </script>
</body>